# HttpServer

./: .gitignore  mySrvKeystore  mySrvKeystore.jks  pom.xml  sonar-project.properties
src/client/: Client.java
src/main/java/com/softserve/client/: Client.java  ClientInfo.java
src/main/java/com/softserve/ntlm/: Type1HeaderGenerator.java  Type2HeaderGenerator.java  Type3HeaderGenerator.java
src/main/java/com/softserve/server/: HttpServer.java  ProxyServer.java
src/main/java/com/softserve/server/handler/: Handler.java  HttpHandler.java  ProxyHandler.java
src/main/java/com/softserve/server/states/: ProxyServerCodes.java
src/main/java/com/softserve/ssl/: Client.java  Server.java  TestCertificate.java
src/main/java/com/softserve/ssl/handler/: Handler.java
src/main/java/com/softserve/util/: StreamUtil.java
src/main/resources/: log4j.properties
src/server/: HttpServer.java
src/server/handler/: Handler.java
src/test/java/com/softserve/client/: ClientTest.java
src/test/java/com/softserve/server/: HttpServerTest.java  ProxyServerTest.java
