log4j.rootLogger=ERROR, file

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=logs.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=Data: %d{dd-MM-yyyy, HH:m:ss} Level: %5p Thread Name: %t Path: %c:%M - %m%n

log4j.logger.com.softserve.server.handler=INFO
#log4j.logger.com.softserve.server.handler.HttpHandler=WARN